#MINIO S3
spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint    http://<ip address of your Kubernetes cluster LoadBalancer>:9000
spark.hadoop.fs.s3a.access.key  admin
spark.hadoop.fs.s3a.secret.key  <Minio password obtained from secret>
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.block.size  268435456
spark.eventLog.enabled          true
spark.eventLog.dir              s3a://data
spark.history.fs.logDirectory   s3a://data


#KUBERNETES

spark.executor.instances=2
#Use this example image for Spark 3.5.2 or build your own
spark.kubernetes.container.image=docker.io/abesharphpe/spark:03

#VOLCANO

# Specify Volcano scheduler and its PodGroup template
#spark.kubernetes.scheduler.name=volcano
spark.kubernetes.scheduler.volcano.podGroupTemplateFile=/path/to/podgroup-template.yaml
# Specify driver/executor VolcanoFeatureStep
spark.kubernetes.driver.pod.featureSteps=org.apache.spark.deploy.k8s.features.VolcanoFeatureStep
spark.kubernetes.executor.pod.featureSteps=org.apache.spark.deploy.k8s.features.VolcanoFeatureStep
